# Binary decode — TDS BIGBINARY/BIGVARBINARY wire → DuckDB BLOB (string_t)
#
# Format:
#   <mode> | <wire-LE-hex> | <expected-hex>
#
# Mode: non-plp (fixed BINARY/VARBINARY ≤ 8000 bytes) or plp (MAX types).
#   The decoder itself does NOT need to distinguish — the wire format on
#   the way INTO ConvertValue is already-parsed bytes (PLP chunks
#   reassembled by tds_row_reader). codec::binary::DecodeFromTds receives
#   the raw assembled byte vector and writes it via AddStringOrBlob.
# Wire-LE-hex: space-separated bytes (no 0x prefix).
# Expected-hex: same bytes (decode is identity; AddStringOrBlob just copies).

# === non-PLP BIGBINARY/VARBINARY ===
# Empty
non-plp||
# 1 byte
non-plp|00|00
# Few bytes
non-plp|de ad be ef|de ad be ef
# All 256 byte values
non-plp|00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f|00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f

# === PLP VARBINARY(MAX) ===
# Empty PLP
plp||
# Small PLP payload
plp|48 65 6c 6c 6f|48 65 6c 6c 6f
# Larger PLP payload (32 bytes)
plp|00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f|00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f
