# bench_codec_e2e output
# date: 2026-05-15T07:23:50+02:00
# duckdb_bin: /Users/vgribanov/projects/hugr-lab/mssql-extension/../mssql-043-baseline/build/release/duckdb
# host: localhost:1433/TestDB
# row_count: 1000000
# insert_rows: 100000
step	seconds	row_count	notes
ddl_create_tables	1.039	-	create two target tables
generate_source	0.249	1000000	duckdb temp table
insert_values	12.111	100000	LIMIT 100000 (codec amortized per batch)
ctas_bcp	7.068	1000000	default mssql_ctas_use_bcp=true
copy_bcp	7.078	1000000	COPY TO MSSQL via BCP
select_count	1.046	1	smoke check (no NVARCHAR scan)
select_full	2.055	1000000	primary read-side signal (NVARCHAR scan decode)

# end of bench_codec_e2e
# uname: Darwin 25.2.0 arm64
# cpu_model: Apple M4 Max
# cores: 16
# ram_gb: unknown
# docker: Docker version 28.5.1, build e180ab8
# sql_server_image: sha256:bf438d7104f861f5e1e1ba14b063d60a5bd883964b3c9b3b3c0064536177baa5
