# Decimal decode — TDS NUMERIC/DECIMAL wire → DuckDB DECIMAL scaled integer (hugeint_t)
#
# Format:
#   <sign-byte>|<mantissa-LE-hex>|<precision>|<scale>|<expected-scaled-hugeint>
#
# Sign byte: 0x00=negative, 0x01=positive (TDS convention).
# Mantissa is little-endian; bytes follow the sign byte on the wire.
# Expected value is the *scaled integer* DuckDB stores: e.g. 12.34 with
# scale=2 is stored as the hugeint 1234.
# Total wire length = 1 (sign) + mantissa byte count.
# Decoder size-dispatches on column.precision (NOT on bytes.size()):
#   precision <= 4  → int16 storage
#   precision <= 9  → int32 storage
#   precision <= 18 → int64 storage
#   precision  > 18 → hugeint storage
#
# All test rows below also exercise the PhysicalType branching.

# === DECIMAL(4, 2) — int16 storage path ===
01|00 00 00 00|4|2|0
01|01 00 00 00|4|2|1
01|0a 00 00 00|4|2|10
01|e8 03 00 00|4|2|1000
01|0f 27 00 00|4|2|9999
00|e8 03 00 00|4|2|-1000
01|7a 00 00 00|4|0|122

# === DECIMAL(9, 0) — int32 storage path ===
01|00 00 00 00|9|0|0
01|01 00 00 00|9|0|1
01|39 30 00 00|9|0|12345
01|7f 96 98 00|9|0|9999999
00|7f 96 98 00|9|0|-9999999
01|ff ff ff 3b|9|0|999999999

# === DECIMAL(18, 6) — int64 storage path ===
01|00 00 00 00 00 00 00 00|18|6|0
01|40 e2 01 00 00 00 00 00|18|6|123456
01|00 e8 76 48 17 00 00 00|18|6|100000000000
00|00 e8 76 48 17 00 00 00|18|6|-100000000000

# === DECIMAL(19, 4) — hugeint storage path (precision crosses 18) ===
01|00 00 00 00 00 00 00 00 00|19|4|0
01|10 27 00 00 00 00 00 00 00|19|4|10000
00|10 27 00 00 00 00 00 00 00|19|4|-10000
01|40 e2 01 00 00 00 00 00 00|19|4|123456

# === DECIMAL(38, 18) — hugeint storage path, full precision ===
01|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|38|18|0
01|01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|38|18|1
00|01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|38|18|-1
