# Decimal encode — DuckDB DECIMAL (hugeint_t scaled integer) → BCP wire bytes
#
# Format:
#   <precision>|<scale>|<hugeint-scaled-value>|<expected-hex-bytes>
#
# Wire layout (BCP DECIMALNTYPE 0x6A):
#   byte 0:  total length (1 sign + mantissa byte count, determined by precision):
#              precision <= 9   → length = 5   (1 sign + 4 mantissa)
#              precision <= 19  → length = 9   (1 sign + 8 mantissa)
#              precision <= 28  → length = 13  (1 sign + 12 mantissa)
#              precision >  28  → length = 17  (1 sign + 16 mantissa)
#   byte 1:  sign (0x00 = negative, 0x01 = non-negative — TDS convention)
#   bytes 2+: mantissa magnitude, little-endian
#
# Note: encode produces the SAME wire layout regardless of DuckDB's
# PhysicalType (INT16/32/64/128) — the BCP encoder widens to hugeint
# in the dispatch site and then renders to the fixed precision-bucket
# width.

# === precision <= 9 — 5 bytes total (1+4) ===
4|2|0|05 01 00 00 00 00
4|2|1000|05 01 e8 03 00 00
4|2|-1000|05 00 e8 03 00 00
9|0|123456789|05 01 15 cd 5b 07
9|0|-123456789|05 00 15 cd 5b 07
9|0|999999999|05 01 ff c9 9a 3b

# === precision <= 19 — 9 bytes total (1+8) ===
18|6|0|09 01 00 00 00 00 00 00 00 00
18|6|123456|09 01 40 e2 01 00 00 00 00 00
18|6|-123456|09 00 40 e2 01 00 00 00 00 00
19|4|10000|09 01 10 27 00 00 00 00 00 00
19|4|-10000|09 00 10 27 00 00 00 00 00 00

# === precision <= 28 — 13 bytes total (1+12) ===
20|0|1|0d 01 01 00 00 00 00 00 00 00 00 00 00 00
20|0|-1|0d 00 01 00 00 00 00 00 00 00 00 00 00 00
28|6|1000000|0d 01 40 42 0f 00 00 00 00 00 00 00 00 00

# === precision > 28 — 17 bytes total (1+16) ===
38|18|1|11 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
38|18|-1|11 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
38|0|0|11 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
